<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let obj1 = { a: 10, b: 20 };
      let obj2 = { a: 11, b: 121 };
      let obj3 = { a: 21, b: 221 };
      let obj4 = { a: 31, b: 321 };
      let list = [
        { ...obj1, c: 200 },
        { ...obj2, c: 3000 },
        { ...obj3, c: 4000 },
        { ...obj4, c: 5000 },
      ];
      console.log(list);
      //{a:[10,11,21,31], b:[20,121,221,321], c:[200,3000,4000,5000]}

      let obj = {};
      let keys = ["a", "b", "c"];
      for (const i of keys) {
        obj[i] = list.map((j) => j[i]);
      }
      // obj["a"] = list.map((i) => i.a);
      // obj["b"] = list.map((i) => i.b);
      // obj["c"] = list.map((i) => i.c);
      console.log(obj);
    </script>
  </body>
</html>
