<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let list = [];

      const a1 = (i, j) => i * j;
      const b1 = (i, j) => i + j;

      let data = {
        a1: [
          [10, 20, 30, 40],
          [1, 2, 3, 4],
        ],
        b1: [
          [23, 56, 78, 98],
          [-1, -2, -3, -4],
        ],
      };

      const fnList = [a1, b1];
      //마지막 문제) fnList에서 하나씩 꺼내어 data객체의 a1 배열의 값은 a1 함수에 적용
      //b1 배열은 b1 함수에 적용
      //a1 배열은 2차원 배열이고, a1 함수에 전달시 a1의 첫번째 인자로는 2차원 배열의
      //0행, 두번째 인자로는 1행의 각각의 원소를 전달하여 반복한 결과의 총합을 구하세요
      // console.log(data.a1);
      let test1 = 0;
      for (let f of fnList) {
        for (let i = 0; i < 4; i++) {
          // console.log(data.a1[i]);
          for (let j = 0; j < 4; j++) {
            // console.log("확인용", data.a1[i], data.a1[j]);
            test1 = f(data.a1[i], data.a1[j]);
          }
        }
      }
      console.log(test1);
    </script>
  </body>
</html>
